{
  "name": "@fitzk/tilecard",
  "version": "1.0.0",
  "description": "A react component that transitions from a custom 'tile' to a materialui Card",
  "directories": {
    "lib": "lib"
  },
  "files": ["./package.json","./lib"],
  "scripts": {
    "preinstall": "rm -rf node_modules && cd ./lib && rm -rf node_modules",
    "postinstall": "cd ./lib && npm install",
    "test": "ava lib/test/index.js",
    "build:source": "cd ./lib && npm run build"
  },
  "author": "Kayla Fitzsimmons <kayla.fitzsimmons@protonmail.com>",
  "license": "MIT"
}
